<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_github"
        android:title="Github"
        android:icon="@drawable/ic_github"/>

    <item android:id="@+id/menu_todo"
        android:title="Todo"
        android:icon="@drawable/ic_check"/>

</menu>